:py:mod:`geometric_kernels.frontends`
=====================================

.. py:module:: geometric_kernels.frontends

.. autoapi-nested-parse::

   Wrappers for geometric kernels for the following Gaussian processes packages
   (frontends):

   * `GPflow (TensorFlow) <https://www.gpflow.org/>`_
   * `GPyTorch (PyTorch) <https://gpytorch.ai/>`_
   * `GPJax (Jax) <https://jaxgaussianprocesses.com/>`_



Submodules
----------
.. toctree::
   :titlesonly:
   :maxdepth: 1

   gpflow/index.rst
   gpjax/index.rst
   gpytorch/index.rst


