# This suppresses warnings from constructions like "`Manifold`s". Otherwise the
# trailing "s" would cause "WARNING: Inline interpreted text or phrase
# reference start-string without end-string."
# Note: the alternative is to escape "s" and write "`Manifold`\s".
# See https://stackoverflow.com/a/58645446.
#[parsers]
#character_level_inline_markup: true
